[gd_scene load_steps=13 format=3 uid="uid://ciavo4s3oyclq"]

[ext_resource type="Script" uid="uid://b13uimpip7s2u" path="res://Scripts/TerrainGenerator.gd" id="1_0c07c"]
[ext_resource type="Curve" uid="uid://csksvqfnm0kon" path="res://Resources/curve.tres" id="2_2cgwh"]
[ext_resource type="Script" uid="uid://ucrdvw2vdklp" path="res://Scripts/camera.gd" id="3_iaow0"]
[ext_resource type="Environment" uid="uid://toi61qlg5jcx" path="res://Resources/World Environments/world_environment.tres" id="4_qpfo2"]
[ext_resource type="CameraAttributesPractical" uid="uid://bwr15hkv875k8" path="res://Resources/Camera Attributes/camera_attributes.tres" id="5_yb21e"]
[ext_resource type="AudioStream" uid="uid://bxcqdemeb076a" path="res://Resources/Music/Escaped - By shrmp.wav" id="6_aees8"]
[ext_resource type="Script" uid="uid://dnj2q3bpm21dy" path="res://Scripts/MusicPlayer.gd" id="7_mie3u"]
[ext_resource type="PackedScene" uid="uid://c7i1fy3orqwm7" path="res://Prefabs/PlayerController.tscn" id="8_0qy5o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mypys"]
noise_type = 0
frequency = 0.0037
fractal_octaves = 10
fractal_lacunarity = 3.0
fractal_weighted_strength = 0.5
domain_warp_fractal_type = 0

[sub_resource type="SphereMesh" id="SphereMesh_vrsyt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1i1hv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_asc4v"]

[node name="TerrainGenerator" type="Node3D"]
script = ExtResource("1_0c07c")
noise = SubResource("FastNoiseLite_mypys")
height_multiplier = 70
height_curve = ExtResource("2_2cgwh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.917514, -0.328498, -0.224181, 0.147601, -0.804695, 0.575048, -0.3693, 0.494525, 0.786805, -39.4148, 45.5239, 17.4737)
light_color = Color(0.756758, 0.659291, 0.405577, 1)
light_energy = 8.203
shadow_enabled = true

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("3_iaow0")
metadata/_custom_type_script = "uid://ucrdvw2vdklp"

[node name="Viewer" type="Node3D" parent="FreeLookCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Chunks" type="Node" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.7824, 6.45693)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_vrsyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_1i1hv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_qpfo2")
camera_attributes = ExtResource("5_yb21e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_asc4v")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aees8")
script = ExtResource("7_mie3u")

[node name="PlayerController" parent="." instance=ExtResource("8_0qy5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
